{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "#{Domain}#",
    "TenantId": "#{TenantId}#",
    "Audience": "#{Audience}#"
  },
  "ApiVersion": "V1",
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
